behaviors:
  Brain:
    trainer_type: ppo
    hyperparameters:
      batch_size: 64
      buffer_size: 12000
      learning_rate: 0.0003
      beta: 0.001
      epsilon: 0.2
      lambd: 0.99
      num_epoch: 3
      learning_rate_schedule: linear
    network_settings:
      normalize: true
      hidden_units: 128
      num_layers: 2
 
    reward_signals:
      extrinsic:
        gamma: 0.99
        strength: 0.1
      gail:
        strength: 1
        demo_path: C:\Users\Owner\Desktop\Baby_Shark\Demo
    behavioral_cloning:
       strength: 1
       demo_path: C:\Users\Owner\Desktop\Baby_Shark\Demo
    keep_checkpoints: 5
    max_steps: 500000
    time_horizon: 1000
    summary_freq: 100000
